{
  "extends": "stylelint-config-standard",
  "rules": {
    "selector-class-pattern": "^[a-z]+(?:-[a-z]+)*(?:__(?:[a-z]+(?:-[a-z]+)*))?(?:--(?:[a-z]+(?:-[a-z]+)*))?$",
    "no-duplicate-selectors": true,
    "shorthand-property-no-redundant-values": true,
    "color-no-invalid-hex": true
  }
}
